<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Tom</title>
    <link rel="icon" href=".Assets/ts_favicon.png" type="image" sizes="30x30">
<!--     <link rel="icon" href="./assets/ts_favicon.png" type="image" sizes="30x30"> -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    
    <link rel='stylesheet' ref='text/css' href='style.css'>
   
    <link rel="preconnect" href="https://fonts.gstatic.com"> 

<link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300&family=Montserrat:wght@100&family=Train+One&display=swap" rel="stylesheet">
    </style>    <!--font-family: 'Kiwi Maru', serif;
                    font-family: 'Montserrat', sans-serif;
                    font-family: 'Train One', cursive; -->
</head>

<body>
    <nav class="navbar sticky-top" style="background-color: rgb(136, 156, 169,.2);">

        <div class="container-fluid">
              <a class="navbar-brand" href="index.html">TS</a>
              <a class="nav-link" href="about.html">- About -</a>
              <a class="nav-link" href="projects.html">- Projects -</a>
              <a class="nav-link" href="contact.html">- Contact -</a>
        </div>
    </nav>

    <body>

            <div class="logo">
                <img src="Assets/logo.png" alt="Indy" class="image">
<!--                  <img src="./assets/logo.png" alt="Indy" class="image"> -->
            </div>

            <p id=about-Header>Hello, and thank you for visiting my portfolio site!</p>

            <div id="text">
                    <p> My name is Tom, and I am a creative adventurer!

                    I lived half of my life until my early twenties outside of the United States where I developed a love for art at a very young age.  In Japan I learned the subtle art of watercolor painting and minimalistic charcoal sketches.  
                        <br>
                        <br>
                    Later I spent seven years in Europe where I learned to appreciate creative portraiture through oil painting and photography.  Today, I express my artistic side through photography and enjoy traveling, capturing beautiful imagery, and creating artwork with my images.  
                        <br>
                        <br>
                    The progression of art from my early sketches and paintings, led to film photography, then on to digital photography and illustrations.  Now, I am on a new path to express my creativity through the development of creative digital content for those looking for a way to creatively present themselves to the digital 
                        <br>
                        <br>
                    I now live in Fishers with my wife and two dogs, and am nearing the end of a 23 year career as a Police Officer. My current duties involve supervising our Department's Body Worn Camera Unit.  Additionally, I own a photography business, specializing in Wedding and Portrait Photography.
                        <br>
                        <br>
                    As a photographer I have learned to use many Adobe products, and am an advanced user of Adobe Photoshop, Lightroom, and Apple Final Cut Pro, which I use to create content for websites. 
                        <br>
                        <br>
                    I am currently enrolled in ElevenFifty Academy's Web Developer course where I have learned HTML, CSS, JavaScript, and Bootstrap.  At the completion of this course I will make use of my creative experience and coding skills to build websites and digital content that will help your organization stand out from the boring templates used by so many websites.
                        <br>
                        <br>
                    I have included some of my work and photos of me that help to highlight my past, and show some of my passion for photography.
                    <br>
                    <br>
                    If you would like to learn more about my photography, please click the button below!              
                </p>  
                </div>
                
        </div>
        <form action="https:www.tom-stout.com" method="get" target="_blank">
            <button id="tspLink"type="submit">Tom Stout Photography</button>
        </form>

        <p id="resume"> <a href="Assets/resume.pdf">Review My Resume</a>.</p>
<!--     <p id="resume"> <a href="./assets/resume.pdf">Review My Resume</a>.</p> -->
        
   
        <!-- Gallery -->
        <div id="gallery">
            <div class="row">
                    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                        <figcaption>Rialto Bridge, Venice (1986)</figcaption>    
                        <img
                            src="./Assets/img036.jpg"
                            class="w-100 shadow-1-strong rounded mb-4"
                            alt="Venice Italy"/> <figcaption>East Berlin, 1985</figcaption>
                    
                        <img
                            src=".Assets/img041.jpg"
                            class="w-100 shadow-1-strong rounded mb-4"
                            alt=""/> <figcaption>Leslie & Oliver</figcaption>
                    </div>
            
                    <div class="col-lg-4 mb-4 mb-lg-0">
                            <figcaption>SGT Tom Stout (2017)</figcaption>
                        <img
                            src="./Assets/img042.jpg"
                            class="w-100 shadow-1-strong rounded mb-4"
                            alt=""/><figcaption>Washington, DC</figcaption>
                        
                        <img
                            src="./Assets/img053.jpg"
                            class="w-100 shadow-1-strong rounded mb-4"
                            alt=""/>
                    </div>
            
                    <div class="col-lg-4 mb-4 mb-lg-0">
                        <figcaption>2013 Air Show, 600mm Lens</figcaption>
                        <img
                            src="./Assets/img052.jpg"
                            class="w-100 shadow-1-strong rounded mb-4"
                            alt=""/><figcaption>Asiago, Italy (1986)</figcaption>
                        
                        <img
                            src="./Assets/img070.jpg"
                            class="w-100 shadow-1-strong rounded mb-4"
                            alt=""/><figcaption>Valley of Fire, NV</figcaption>
                    </div>
                </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                        <img
                            src="./Assets/img046.jpg"
                            class="w-100 shadow-1-strong rounded mb-4"
                            alt="" 
                        /><figcaption>Valley of Fire, NV</figcaption>
                    
                        <img
                            src="./Assets/img045.jpg"
                            class="w-100 shadow-1-strong rounded mb-4"
                            alt=""/>
                    </div>
                
                    <div class="col-lg-4 mb-4 mb-lg-0">
                        <img
                            src="./Assets/downtown.jpg"
                            class="w-100 shadow-1-strong rounded mb-4"
                            alt=""/>
                        <figcaption>Grand Canal, Venice, Italy (1984)</figcaption>
                        <img
                            src="./Assets/img105.jpg"
                            class="w-100 shadow-1-strong rounded mb-4"
                            alt=""/>
                    </div>
            
                    <div class="col-lg-4 mb-4 mb-lg-0">
                        <img
                            src="./Assets/img02.jpg"
                            class="w-100 shadow-1-strong rounded mb-4"
                            alt=""
                        /><figcaption>Berlin Wall (1981)</figcaption>
                    
                        <img
                            src="./Assets/img141.jpg"
                            class="w-100 shadow-1-strong rounded mb-4"
                            alt=""
                        /><figcaption>Indianapolis</figcaption>
                        <img
                            src="./Assets/img055.jpg"
                            class="w-100 shadow-1-strong rounded mb-4"
                            alt=""/> 
                    </div>
               
                </div>
            
            </div>
            
        </div>


        <div class="footer">
            <p><a href="https://github.com/Tom-Stout325">- Created by Tom Stout -</a></p>
        </div>

    </body>

</html> 
